{
  "web3ServerAddress": "",
  "web3ServerPrivateKey": "",


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "web3Url": null,
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-d62b8684-29da-4d0f-b507-48c778260f90;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WeCollectContext": "Server=(localdb)\\mssqllocaldb;Database=WeCollectContext-763ac745-da59-489a-8774-1373b3379b7f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}